# MyStore

Shop/: Shop.sln
Shop/01_ShopQuery/: 01_ShopQuery.csproj
Shop/01_ShopQuery/Contract/Product/: IProductQurye.cs  ProductQueryModel.cs
Shop/01_ShopQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Shop/01_ShopQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Shop/01_ShopQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Shop/0_Framework/: 0_Framework.csproj
Shop/0_Framework/Application/: ApplicationMessages.cs  (+5 more)
Shop/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Shop/DiscountManagement.Confogoration/: DiscountManagement.Confogoration.csproj  DiscountManagementBootstrapper.cs
Shop/DiscountManagement.Infastructure.EFCore/: DiscountContext.cs
Shop/InventoryManagement.Application/: InventoryApplication.cs
Shop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Shop/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs
Shop/InventoryMangement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Conf.csproj  InventoryManagementBootstrapper.cs  InventoryMangement.Infrastructure.Configuration.csproj
Shop/InventoryMangement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFC.csproj
Shop/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs
Shop/ServiceHost/Areas/Admin/Pages/: Index.cshtml
Shop/ServiceHost/Areas/Admin/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Admin/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
Shop/ServiceHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Shop/ServiceHost/Areas/Admin/Pages/Shop/ProductCategories/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Admin/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Admin/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Admin/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs
Shop/ServiceHost/Pages/Shared/: _Layout.cshtml
Shop/ServiceHost/Pages/Shared/Components/LatestArrivalsProduct/: Default.cshtml
Shop/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Shop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Shop/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Shop/ServiceHost/Properties/: launchSettings.json
Shop/ServiceHost/ViewComponents/: LatestArrivalsProductViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Shop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Shop/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
Shop/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
Shop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Shop/ShopManagement.Infrastructure.EFCore/: ShopContext.cs
Shop/ShopMansgement.Infrastructure.EFCore/: ShopManagement.Infrastructure.EFCore.csproj
(+88 files in other folders)
