is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiscountManagement.Infastructure.EFCore
build_property.ProjectDir = D:\Learning\Web App\Atrya - ASP.Net Core 5\MyShop\Shop\DiscountManagement.Infastructure.EFCore\
